# Spring-Security-2.7.0

JwtImpl/: build.gradle  settings.gradle
JwtImpl/src/main/java/br/com/jwtimpl/: JwtImplApplication.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/security/config/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/security/dto/: GenerationToken.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/security/service/: UserDetailsServiceImpl.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/user/controller/: UserController.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/user/dto/: UserDto.java  UserDtoLogin.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/user/entity/: User.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/user/repository/: UserRepository.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/user/service/: UserService.java
JwtImpl/src/main/java/br/com/jwtimpl/modules/util/: Extration.java
JwtImpl/src/main/resources/: application.yml  docker-compose.yml
JwtImpl/src/test/java/br/com/jwtimpl/: JwtImplApplicationTests.java
